# java-demo

./: LICENSE  README.md  pom.xml
grpc-from-scratch/: pom.xml
grpc-from-scratch/src/main/java/org/example/: Main.java
grpc-from-scratch/src/main/java/org/example/service/: GreeterImpl.java
grpc-from-scratch/src/main/proto/: helloworld.proto
grpc-from-scratch/src/main/resources/: logback.xml
native-bc/: .gitignore  Makefile  RSA.java
native-grpc/: pom.xml
native-grpc/src/main/go/bench/: go.mod  main.go
native-grpc/src/main/java/org/example/: Main.java
native-grpc/src/main/java/org/example/client/: Client.java
native-grpc/src/main/java/org/example/service/: GreeterImpl.java
native-grpc/src/main/proto/: helloworld.proto
native-pgo/: .gitignore  Makefile  Streams.java
native-spring-bc/: pom.xml
native-spring-bc/openssl/: genkeys.sh
native-spring-bc/src/main/java/com/example/nativebc/: BouncyCastleFeature.java  NativeBcApplication.java
native-spring-bc/src/test/java/com/example/nativebc/: NativeBcApplicationTests.java
spring-boot-demo/: .dockerignore  Dockerfile  pom.xml  settings.xml
spring-boot-demo/src/main/java/com/example/demo/config/: HomeConfig.java
spring-boot-demo/src/main/java/com/example/demo/controller/: BookController.java  HomeController.java
spring-boot-demo/src/main/java/com/example/demo/entity/: Book.java
spring-boot-demo/src/main/java/com/example/demo/repo/: BookRepository.java
spring-boot-demo/src/main/java/com/example/demo/service/: BookService.java
spring-boot-demo/src/main/java/com/example/demo/service/impl/: BookServiceImpl.java
spring-boot-demo/src/main/resources/: application.properties  logback-spring.xml
spring-boot-demo/src/main/sql/: testdb.sql
spring-boot-grpc-demo/: pom.xml
spring-boot-grpc-demo/src/main/java/com/example/demo/: DemoApplication.java
spring-boot-grpc-demo/src/main/java/com/example/demo/grpc/: ServiceConfig.java  ServiceManager.java
spring-boot-grpc-demo/src/main/java/com/example/demo/grpc/annotation/: GrpcService.java
spring-boot-grpc-demo/src/main/java/com/example/demo/grpc/service/: GreeterImpl.java
spring-boot-grpc-demo/src/main/proto/: helloworld.proto
spring-boot-grpc-demo/src/main/resources/: application.properties
spring-boot-k8s/: Dockerfile  pom.xml
spring-boot-k8s/k8s/: configmap.yaml  deployment.yaml  service.yaml
spring-boot-k8s/src/main/java/com/example/sbk/: SbkApplication.java
spring-boot-k8s/src/main/resources/: application.yml
spring-boot-k8s/src/test/java/com/example/sbk/: SbkApplicationTests.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/com/example/consumer/feign/: DemoClient.java
spring-cloud-demo/: pom.xml
spring-cloud-demo/src/main/java/com/example/demo/controller/: HomeController.java
spring-cloud-demo/src/main/resources/: application-consul.yml  application-nacos.yml  application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/example/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/example/gateway/filter/: AuthGatewayFilterFactory.java  IpFilter.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-k8s/: Dockerfile  pom.xml  settings.xml
spring-cloud-k8s/k8s/: app-cm.yaml  configserver.yaml  configwatcher.yaml  deployment.yaml  discoveryserver.yaml  role.yaml  service.yaml  startup-cm.yaml
spring-cloud-k8s/src/main/java/com/example/sck/: SckApplication.java
spring-cloud-k8s/src/main/java/com/example/sck/feign/: SbkClient.java
spring-cloud-k8s/src/main/resources/: application.yml  logback-spring.xml
spring-cloud-k8s/src/test/java/com/example/sck/: SckApplicationTests.java
src/main/java/com/example/demo/grpc/service/: GreeterConfig.java
